# Chat-app

./: Baocao.txt  README.md  dependency-reduced-pom.xml  pom.xml  users.txt
chat_history/: phong1_Nhóm 1_group.txt  phong1_aaaaaaaaaaa_group.txt  phong1_haa_group.txt  phong1_hahagaga.txt  phong1_hehe_group.txt  phong1_hhhh_group.txt  phong1_phong2.txt  phong1_phong3.txt  phong2_Nhóm 1_group.txt
groups/: phong1_group_haa.txt  phong1_group_hehe.txt  phong2_group_Nhóm 1.txt
shared_files/: 1761894655391_python.py  1761901075396_Đơn đăng ký thực tập khóa luận tốt nghiệp.docx  1761901106799_README.md  1761901130710_Mẫu đơn xin XN đồng ý cho sv TT.docx  1762054749990_BG.2025.06.07. LÔ THÁNG 6.xlsx
src/main/java/: AuthManager.java  CallManager.java  ChatGroup.java  ChatManager.java  MainController.java  NetworkManager.java  P2PChatApp.java  PeerConnection.java  PeerInfo.java  SessionLockManager.java  VideoCallManager.java  VoiceCallManager.java
